name: Deploy to GitHub Pages

on:
  push:
    branches:
      - main # Assicurati che questo sia il nome del tuo branch principale

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v3

      - name: Install dependencies
        run: npm install
        working-directory: ./sito-corsa-lumache/ # <--- AGGIUNGI QUESTA RIGA

      - name: Build
        run: npm run build
        working-directory: ./sito-corsa-lumache/ # <--- AGGIUNGI QUESTA RIGA

      - name: Deploy to GitHub Pages
        uses: peaceiris/actions-gh-pages@v3
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          publish_dir: ./sito-corsa-lumache/dist # <--- MODIFICA ANCHE QUESTA RIGA
          cname: 'snailtrail10k.it'
